// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <stdio.h>

int chisla(int a[10])
{
    int p = 0;
    int b[10];
    for (int i = 0; i < 10; i++)
    {
        p = 0;
        if (a[i] == 0)
        {
            p = 1;
        }
        else
        {

            while (a[i] > 0)
            {
                a[i] = a[i] / 10;
                p++;
            }
        }
        b[i] = p;
    }
    int n = 0;
    while (n < 10)
    {
        printf_s("%d", b[n]);
        n++;
    }
    return 0;
}







int main()
{
    int i=0;
    int n=0;
    int a[10];
        while (n < 10)
        {
            scanf_s("%d", &a[n]);
            n++;
        }
        n = 0;
        while (n < 10)
        {
            printf_s("%d", a[n]);
            n++;
        }

    printf_s("Hello, World!\n");
    chisla(&a[i]);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
