//	Вариант 22
//	Дана последовательность из N натуральных чисел.
//	Для каждого числа исходной последовательностивычислить суммы максимальной и минимальной цифры.
//Если соответствующая максимальная (минимальная) цифра встречается в числе более одного раза,
//то и в суммировании она участвует соответвующее количество раз. 
//	Удалить из исходной последовательности все числа,в которых значение суммы превышает соответствующее
//значение для последнего числа. Упорядочить полученную последовательность по возрастанию.
//Вывести исходную последовательность до удаления, после удаления и после сортировки на экран.
//	В программе использовать функцию, которая вычисляет сумму всех максимальных и минимальных 
//цифр в записи числа.

#include <stdio.h>//библиотеки

int chisla(int a)//функция для подсчета суммы максимальных и минимальных цифр в числе
{

	int min = 10;//минимальная цифра в числе 
	int max = -1;//максимальная цифра в числе
	int sum = 0;//сумма максимальных и минимальных чисел
	int i = 0;//переменная для подсчета операций
	int n = 0;//переменная для подсчета операций
	int p;//переменная
	int b;//переменная
	int c;//переменная

	sum = 0;
	min = 10;
	max = -1;

	c = a;
	b = a;
	p = a;
	while (a > 0)//нахождение максимальной и минимальной цифры
	{
		if ((a % 10) > max)//поиск макс
		{
			max = (a % 10);
		}
		if ((a % 10) < min)//поиск мин
		{
			min = (a % 10);
		}
		a = a / 10;
	}

	if (max == min)// если число состоит из одной и тойже цифры, то считается только сумма всех цифр в числе (3333)
	{

		while (p > 0)// p - изначальное введенное число
		{
			sum = sum + (p % 10);// к сумме прибавляется последняя цифра (пример: 2222; sum=sum+2)
			p = p / 10;//число уменьшается в 10 раз чтобы при повторном заходе в цикл бралась следующая цифра числа
		}

	}
	else// если состоит из разных цифр (1234)
	{
		while (b > 0)//b-изначальное число
		{
			if ((b % 10) == max)//если цифра в числе максимальная то она прибавляется к сумме
			{
				sum = sum + (b % 10);
			}
			if ((b % 10) == min)//если цифра в числе минимальная то она прибавляется к сумме
			{
				sum = sum + (b % 10);
			}
			b = b / 10;
		}
	}
	a = sum;
	return a;
}

int ydalenie(int a[], int summ[], int kolvo)//функция удаления цифр у которых суммы мин и макс чисел привышает сумму последнего введенного числа и делает сортировку оставшихся элементов
{
	int j;//переменная (используется в сартировке пузырьком)
	int x;//переменная (используется в сартировке пузырьком)
	int cc[30];//массивв который записываются числа удовлетворяющие  условию задачи
	int i;//переменная для подсчета операций
	int n = 0;//переменная для подсчета операций

	for (i = 0; i < kolvo - 1; i++)
	{
		if (summ[i] <= summ[kolvo - 1])//сравнение суммы чисел с последним числом
		{
			cc[n] = a[i];//создание нового масива
			n++;
		}
	}
	cc[n] = a[kolvo - 1];//добавление в массив последнего элемента(по которому проходила проверка)

	printf_s("\nnovii massiv: ");

	for (i = 0; i < n + 1; i++)//вывод на экран нового массива
	{
		printf_s("%d ", cc[i]);
	}

	for (j = 1; j < n + 1; j++)//сортировка пузыриком
	{
		for (i = 0; i < n + 1 - j; i++)
		{
			if (cc[i] > cc[i + 1])

			{
				x = cc[i];
				cc[i] = cc[i + 1];
				cc[i + 1] = x;
			}

		}
	}

	printf_s("\nyporyadocenaya posledovatelnost: ");

	for (i = 0; i < n + 1; i++)//вывод на экран упорядоченой последовательности
	{
		printf_s("%d ", cc[i]);
	}


	return 0;
}


int getint(int* a) //функция проверки на ввод данных (защита от дурака)
{
	int n;
	do
	{
		n = scanf_s("%d", a);
		if (n == 0)
		{
			printf("Input err!\n");
			scanf_s("%*[^\n]");
		}
	} while (n == 0);
	return n < 0 ? 0 : 1;
}
int main()
{
	int i = 0;
	int kolvo;
	int n = 0;
	int a[30];
	int summ[30];

	printf("vvedite kolichesvo chisel(<30): ");

	do //проверка на ввод 
	{
		getint(&kolvo);//вызов функции - проверки
		if (kolvo <= 0 || kolvo > 30)
			printf("Input err!\n");

	} while (kolvo <= 0 || kolvo > 30);//условие ввода

	n = 0;
	printf("\nvvedite chisla: ");


	for (i = 0; i < kolvo; i++)
	{
		do//проверка на ввод 
		{
			printf("\nvvedite chislo[%d]: ", (i + 1));
			getint(&a[i]);//вызов функции - проверки

			if (a[i] <= 0 || a[i] > 2000000000)
				printf("Input err!\n");

		} while (0 >= a[i] || a[i] > 2000000000);//условие ввода

		summ[i] = chisla(a[i]); //вызов функции а подсчет суммы макс и мин

	}
	printf("\nVi vveli: ");
	for (i = 0; i < kolvo; i++)//вывод на экран введенных чисел
	{
		printf_s("%d ", a[i]);
	}

	printf("\nsumma max i min zifr: ");
	for (i = 0; i < kolvo; i++)//вывод на экран суммы макс и мин чисел
	{
		printf_s("%d ", summ[i]);

	}
	i = 0;

	ydalenie(&a[i], &summ[i], kolvo);//вызов функции на перобразование введенных чисел

	return 0;//конец 
}